AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-kSync
IssueTracker: https://contact.infomaniak.com

AutoName: kSync

RepoType: git
Repo: https://github.com/Infomaniak/android-kSync.git

Builds:
  - versionName: '1.3'
    versionCode: 23
    commit: '1.3'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: '1.4'
    versionCode: 24
    commit: '1.4'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: '1.5'
    versionCode: 25
    commit: '1.5'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 1.5.1
    versionCode: 26
    commit: 1.5.1
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 1.5.2
    versionCode: 27
    commit: 1.5.2
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 4.1.1
    versionCode: 401010002
    commit: 4.1.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.1.1
CurrentVersionCode: 401010002
