AntiFeatures:
  - NonFreeNet
Categories:
  - Security
License: GPL-3.0-only
AuthorName: Žiga Zajc
AuthorEmail: info@rabbit-company.com
AuthorWebSite: https://rabbit-company.com
WebSite: https://passky.org
SourceCode: https://github.com/Rabbit-Company/Passky-Android
IssueTracker: https://github.com/Rabbit-Company/Passky-Android/issues
Donate: https://github.com/sponsors/Rabbit-Company
Liberapay: RabbitCompany
OpenCollective: rabbit-company

AutoName: Passky

RepoType: git
Repo: https://github.com/Rabbit-Company/Passky-Android.git

Builds:
  - versionName: 6.0.1
    versionCode: 10
    commit: dbfdc267dba69ac8992435c4826f50efb2e7857e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 6.0.2
    versionCode: 11
    commit: 95fce307a0d7a2889e51b45eea77d352ecaeea49
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 6.0.2
CurrentVersionCode: 11
